spring.datasource.url=jdbc:mysql://containers-us-west-123.railway.app:6518/railway
spring.datasource.username=root
spring.datasource.password=PTrQyTu7uTqWNW8kJqhR
spring.jpa.hibernate.ddl-auto=update

